
@media screen
  and (min-device-width: 1700px)
  and (max-device-width: 2000px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {

  .featured-grid--root {
    position:relative !important;
    z-index:99 !important;
    margin-top:10px ;
  }


}

@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation:portrait)  {

  .featured-grid--root {
    position: relative !important;
    z-index: 99 !important;
    margin-top: 50px !important;
  }


  .gb{
    opacity:0 !important;
  }

}

  @media  screen and (min-width: 800px) and (max-width: 1300px)  and (orientation:portrait){

  .featured-grid--root {
    position:relative !important;
    z-index:99 !important;
    margin-top:-370px !important;
  }

    .gs{
    opacity:0 !important;
  }

  .featured-grid--item{
    width:30% !important;
  }

    .logo-image{
      position:relative !important;
  z-index:99 !important;
  margin-left:40px
}

}



@media only screen and (min-width: 375px) and (max-width: 790px) and (orientation:portrait){

  .featured-grid--root {
    position:relative !important;
    z-index:99 !important;
    margin-top:55px;
  }

   .previous-next{
    position:relative;
      top:160px !important;
  }

  .product-page--title-n-vendor{
  margin-top:50px;
  }

  .featured-grid--item{
    width:100% !important;
  }

  .featured-grid--title{
    font-size:40px !important;
  }

   .featured-grid--subtitle{
    font-size:25px !important;
  }

}
@media screen and (max-width:700px){
  body{

     background:linear-gradient(to bottom,
                                 rgba(230, 230, 230, 1),
                                rgba(230, 230, 230, 1)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0)
                                ,rgba(244,255,255,0),rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0)),url('https://cdn.shopify.com/s/files/1/0300/2577/7251/files/Untitled_design_-_2024-12-31T231224.367.png?v=1735711972');
  }
  .show--medium-large{
    position:relative;
      top:300px !important;
  }
}
@media screen and (max-width: 944px) and (min-width: 375px) and (orientation:landscape) {


  .previous-next{
    position:relative;
      top:220px !important;
  }

  .product-page--title-n-vendor{
  margin-top:90px;
  }

  .featured-grid--item{
    width:30% !Important;
  }

  .featured-grid--title{
    font-family:"Teko";
    font-size:4rem !important;
  }

  .featured-grid--subtitle{
    font-family:"Teko";
    font-size:2rem !important;
  }

  .header--search{
    visibility:hidden;
  }

  .header--logo{
    position:absolute;
    top:-20%;
    left:5%;
  }

  .header--root{
    position:absolute;
    top:0;
    z-index:99;
    width:100%;
    height:100%;
  }

  .featured-grid--root {
    position:relative !important;
    z-index:9999999999999999 !important;
    margin-top:200px !important ;
  }

  .feature-grid--root *{
    position:relative !important;
    z-index:9999999999999999 !important;
  }

  .header--cart{
    position: absolute;
    right: 0%;
    top: -700%;
    right: 0%;
  }

  .header--menu{
    position:absolute;
    width:100%;
    top:-9rem;
  }

  .custom-content--root{
    width:100% !important;
    padding:0% !important;
  }

  .gb{
    opacity:0;
  }

}

@media  screen and (min-width: 1000px) and (max-width: 1200px) and (orientation: landscape) {

  .featured-grid--root {
      position:relative !important;
      z-index:99 !important;
      margin-top:-170px !important;
  }

  .featured-grid--item{
      width:33% !important;
  }

}

@media screen and (min-width:1400px)  {

  .featured-grid--root {
      position:relative !important;
      z-index:99 !important;
      margin-top:-80px !important;
  }

}

@media screen and (min-width:1700px)  {

  .featured-grid--root {
      position:relative !important;
      z-index:99 !important;
      margin-top:-100px !important;
  }

}
