#gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 20px;
  max-width: 100vw;
  padding: 20px;
  perspective: 0;
}

#gallery figure {
  --angle: 2deg;
  --count: 2;
  --duration: 1s;
  --delay: .4s;
  --pin-color: red;
  position: relative;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: auto;
  text-align: center;
  background-color: ghostwhite;
  background-image: url("https://images.unsplash.com/photo-1629968417850-3505f5180761?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMzMjQ3ODJ8&ixlib=rb-4.0.3&q=80&w=500");
  background-size: cover;
  background-blend-mode: multiply;
  transform-origin: center 0.22rem;
  overflow: hidden;
  padding:30px;
}

#gallery.active figure {
  animation-duration:  1.5s;
  animation-delay: .5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 2, 1;
  animation-direction: alternate, normal;
  animation-fill-mode: both;
  padding:30px;
  animation-name: swing, swingEnd;
}

#gallery figure:after {
  position: absolute;
  top: 0.22rem;
  left: 50%;
  width: 0.7rem;
  height: 0.7rem;
  content: "";
  background: var(--pin-color);
  border-radius: 50%;
  box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
  filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
  transform: translateZ(0);
  z-index: 2;
}

figure img {
  aspect-ratio: 1 /1;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
  z-index: 1;
}

@media (min-width: 800px) {

    #gallery {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

}
